{
  "name": "winget-upgrade-custom",
  "version": "1.0.0",
  "description": "winget upgrade customly and in parallel",
  "main": "main.js",
  "scripts": {
    "main": "node main.js"
  },
  "author": "",
  "license": "MIT"
}
